APP_NAME=LaCampagnola
         
APP_ENV=dev
         
APP_KEY=base64:Twwe9h4vXLTmORGxQlt2kcJpAOm80+Ee9nrOpuoaFT8=
         
APP_DEBUG=true
         
APP_URL=http://localhost:80
         
LOG_CHANNEL=stack
         
DB_CONNECTION=mysql
         
#DB_HOST=mysql
DB_HOST=host.docker.internal
         
DB_PORT=3306
         
DB_DATABASE=dev_lacampagnola
         
DB_USERNAME=root
         
# DB_PASSWORD=JaaRR5vZ2fLLfyXHebd2ZtvP8T69tXnuN
DB_PASSWORD=
         
BROADCAST_DRIVER=log
         
CACHE_DRIVER=redis
         
QUEUE_CONNECTION=sync
         
SESSION_DRIVER=redis
         
SESSION_LIFETIME=120
         
REDIS_URL=tcp://redis:6379

REDIS_HOST=redis
         
REDIS_PASSWORD=null
         
REDIS_PORT=6379
         
MAIL_DRIVER=smtp
         
MAIL_HOST=smtp.mailtrap.io
         
MAIL_PORT=2525
         
MAIL_USERNAME=null
         
MAIL_PASSWORD=null
         
MAIL_ENCRYPTION=null
         
AWS_ACCESS_KEY_ID=
         
AWS_SECRET_ACCESS_KEY=
         
AWS_DEFAULT_REGION=us-east-1
         
AWS_BUCKET=
         
PUSHER_APP_ID=
         
PUSHER_APP_KEY=
         
PUSHER_APP_SECRET=
         
PUSHER_APP_CLUSTER=mt1
         
MIX_PUSHER_APP_KEY=
         
MIX_PUSHER_APP_CLUSTER=
         
BACKPACK_LICENSE=
         
GTM_ID=GTM-M46B4KV
         
FB_APP_ID=543837149764409
         
RECIPE_PAGINATION_RESULTS=10
